<!DOCTYPE html>
<html>

<head>
    <title>404 NOT FOUND</title>
    <style>
        body {
            text-align: center;
            background-color: #f2f2f2;
        }
        
        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 150px;
        }
        
        p {
            color: #666;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .footer {
            color: hsl(0, 0%, 63%);
            text-align: center;
            padding: 10px;
            position: fixed;
            padding-bottom: 15px;
            font-size: 13px;
            bottom: 0;
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        a {
            text-decoration: none;
            color: hsl(0, 0%, 63%);
        }
    </style>
</head>

<body>
    <h1>由于成本原因，本站index.html不存放任何内容！</h1>
    <p>请访问其他文件，如果你不知道本站是干嘛的，那你访问本站干嘛？</br>
        <a href="main/index.html">访问本站主页面</a>
    </p>
    <div class="footer">
        <a>ShaDiaowd &copy; 2024 &nbsp;&nbsp;ICP备案号：未申请</a></br>
        <a>由 自己 提供技术支持</a></br>
        <a href="https://space.bilibili.com/2132118529">BiliBili</a> · <a href="https://GitHub.com/OldeightLB">GitHub</a> · <a href="https://shequ.codemao.cn/user/9153855">Codemao</a> · <a href="https://blog-shadiaowd.pages.dev">Blog</a> · <a href="https://ShaDiaowd.pages.dev/dzbstudio-website">我的工作室</a>
    </div>
</body>

</html>