<!DOCTYPE html>
<html>
<head>
	<title>SNAKE GAME</title>
<style>
    body {
        background-color: white;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h1 {
        color: black;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    p, a {
        color: black;
        text-align: center;
        margin: 0;
    }
    p {
        color: gray;
        margin-bottom: 20px;
    }
    a {
        background-color: orange;
        color: white; /* 设置文本颜色为白色 */
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 20px;
        font-size: 20px;
        font-weight: bold;
    }
</style>
</head>
<body>
    <h1>SNAKE GAME</h1>
    <p>一个使用GPT-3.5编写的“人性化”小游戏</p>
    <p>游玩过程中遇到的问题作者概不负责，因为作者只会Python，代码不是本人写的</p>
	<p>通关条件为铺满整个屏幕</p>
    <a href="https://b1.rth1.link/snake/Game.html">PLAY</a>
</body>
</html>
