<!DOCTYPE html>

<head>
    <script src="https://cdn.staticfile.net/marked/11.1.1/marked.min.js"></script>
    <meta charset="UTF-8">
    <title>ShaDiaowd | 我的故事</title>
    <style>
        @font-face {
            font-family: 'HarmonyOS_Sans_SC';
            /* 自定义字体名称 */
            src: url('https://112-28-188-71.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-264/69aa5b1b/1627972-0/69aa5b1b2573ec2c2d540e42dcd21108/c-m23?v=5&t=1714716720&s=1714716720758290ce35fd10738e79df430fcdb9c1&r=0ZLEC3&bzc=2&bzs=313832323032333933363a32343639373033363a383236313132383a30&filename=HARMONYOS_SANS_SC_REGULAR.TTF&x-mf-biz-cid=85b30484-e6ea-40b4-a264-4466d847f7d1-47df1e&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=9a928554-1d97-4a47-99df-307033a10323-1-50111d3b1');
            /* 字体文件的相对路径 */
        }
        
        body {
            margin: 0px;
            background-image: url('https://112-28-188-42.pd1.123pan.cn:30443/download-cdn.123pan.cn/123-728/ef4d2142/1822023936-0/ef4d2142ead2f88cba83391226150ed8/c-m34?v=5&t=1714831378&s=17148313789bd02ea424e14b14c8e4640dcfb2809f&r=OBWXSD&bzc=2&bzs=313832323032333933363a32343639373133393a3135333135303a30&filename=moon.webp&x-mf-biz-cid=799fd2a4-92da-487d-ad0a-c9d1e4d55688-47df1e&auto_redirect=0&ndcp=1&cache_type=1&xmfcid=5129bf44-45a6-4945-a301-2694966a9613-1-50111d3b1');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'HarmonyOS_Sans_SC';
        }
        
        .trapezoid {
            margin: 100px;
            padding: 30px;
            margin-left: 130px;
            margin-right: 130px;
            padding-top: 15px;
            padding-bottom: 30px;
            border: 1px solid #ffffff;
            background-color: rgba(255, 255, 255, 0.75);
            color: hsl(0, 0%, 100%);
            transform: skew(-9deg);
        }
        
        .main-content {
            transform: skew(0deg);
        }
        
        .footer {
            color: hsl(0, 0%, 100%);
            text-align: center;
            padding: 10px;
            position: fixed;
            padding-bottom: 15px;
            font-size: 13px;
            bottom: 0;
            width: 100%;
            padding-left: 0px;
            padding-right: 0px;
        }
        
        a {
            text-decoration: none;
            color: hwb(0 100% 0%);
        }
        
        .small-title {
            padding: 10px;
            padding-left: 20px;
            background-color: white;
            color: black;
        }
        
        .mid-title {
            padding: 20px;
            padding-left: 20px;
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div class="trapezoid">
        <div class="main-content">
            <h1>我的故事</h1>
            <h3 class="mid-title">第一部 小学时代</h3>
            <h3 class="small-title">第一章 黑历史</h3>
            <font>黑历史？</br>
                难道要透露黑历史？
                </br>
                作文，也不是没写过
                </br>
                但作文里写的，不就是见得的人的？
                </br>
                我确实有很多说不出来的黑历史。
                </br>
                难道是，小学在██时████？
                </br>
                在被████时，还██████，并且█████████？
                </br>
                是在小学█年级时，███████？
                </br>
                还是说，这一切都是……
                </br>
                在███████，你██████，██████？
                </br>
                在████，█████████████，███████？
                </br>
                还是说……
                </br>
                我在██████████，███████“████”，████████████，█████████？
                </br>
                <p style="color:red">
                    <font size="0.6">[部分数据缺失，请在主线章节中查找]</font>
                </p>

            </font>
            <h3 class="small-title">第二章 蛹</h3>
            <font>
                那是一年……春天？
                </br>
                蜕变？？
                </br>
                不就是……几次「批评」吗？
                </br>
                「蜕变」怎么你了？
                </br>
                难道，只是……一次「批评」？
                </br>
                That's impossible!!
                </br>
                而是……日积月累的？
                </br>
                我现在的同桌：███████████████████████████

                <p style="color:red">
                    <font size="0.6">[部分数据缺失，请在主线章节中查找]</font>
                </p>
            </font>
        </div>
    </div>
    <div class="footer">
        <a>灵感来源于PhigrOS · <a onclick="alert('本网站灵感来源于PhigrOS，但是内容均为原创，没有滥用该游戏版权相关素材。（虽然说做得也不像）')">免责声明</a> · 建议使用PC访问该网站</a>
    </div>
</body>