<!DOCTYPE html>
<html lang="zh">

<head>
    <!-- 元数据用于字符集和视口设置 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 文档标题 -->
    <title>ikun 服务器 - 内部测试 - 云服务器系统功能缺失中</title>

    <!-- 用于更好呈现的内部样式 -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }
        /* 主内容div的样式 */
        
        .first_c {
            background-color: #dedede;
            color: hsl(0, 0%, 53%);
            text-align: center;
            padding: 20px;
            margin: 50px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
        }
        
        p {
            margin-bottom: 15px;
            color: #555;
        }
        /* 按钮/链接的样式 */
        
        a {
            text-decoration: none;
            color: #fff;
            background-color: #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
        }
        
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <!-- 主内容div -->
    <div class="first_c">
        <h2>ikun Minecraft 服务器</h2>
        <p>ikun Minecraft 服务器正在内测中……</p>
        <p>由于本服务器没有任何收费项目，并且正在内部测试，在设备方面可能会比较落后。</p>
        <p>云服务器缺少一个dll文件无法运行Minecraft bedrock server，正在想办法</p>
        </br>
        <!-- 链接到服务器地址文件 -->
        <a href="address.txt">获取服务器域名及端口</a>
    </div>
    <p style="text-align: center;"><strong>评论区</strong>（第三方服务出问题了）</p>
    <script src="https://giscus.app/client.js" data-repo="oldeightlb/sdwdtalk" data-repo-id="R_kgDOK8uAUg" data-category="General" data-category-id="DIC_kwDOK8uAUs4Cb8Bh" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0"
        data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async>
    </script>

</html>