<!DOCTYPE html>
<html>

<head>
    <style>
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            /* 设置背景颜色 */
            color: #000000;
            /* 设置文本颜色 */
            padding-left: 40px;
            /* 设置内边距，增加可读性 */
            z-index: 100;
            /* 控制悬停元素的层级 */
            border-bottom: 0.8px solid rgb(213, 213, 213);
            /* 添加下边框样式 */
            border-top: none;
            /* 移除上边框 */
            backdrop-filter: blur(10px);
            /* 模糊特效 */
        }
        
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: hsla(0, 0%, 100%, 0.776), 0.7);
            padding: 13px 0;
            padding-left: 30px
            /* 增加上下边距 */
            backdrop-filter: blur(10px);
        }
    </style>
</head>

<body>

    <div class="fixed-header">
        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ShaDiaowd's blog</h3>
    </div>
    </br>
    <div><img src="blog imgae-wenzhang1.png"></img>
    </div>

</body>

</html>