<!DOCTYPE html>
<html>

<head>
    <title>Unknown Name BBS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #333;
        }
        
        p {
            color: #777;
        }
        
        a {
            text-decoration: none;
            color: #0077cc;
        }
        
        button {
            background-color: #0077cc;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #005599;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>鸡你太美网络论坛</h2>
        <p>小黑子有没有树脂啊</p>
        <a href="http://jntm.free.mbbs.cc/"><button>Sign In</button></a>
    </div>
</body>

</html>