<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="5;URL=./main/index.html">
    <link rel="stylesheet" type="text/css" href="./font/result.css">
    <title>免责声明 | 星穹列车官方中文网站</title>
    <style>
        body {
            background-image: url(./重定向bg.png);
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: 'HYQiHei 65J';
            margin: 0px
        }
        
        .mianze {
            display: flex;
            justify-content: center;
            align-items: center;
            /* 可选：设置宽度和高度 */
            width: 100vw;
            height: 100vh;
            text-align: center;
        }
        
        .mianze-font {
            text-align: center;
            display: block;
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>
</head>

<body>
    <div class="mianze">
        <div class="mianze-font">
            <h1>免责声明</h1>
            <p>本站纯属娱乐，请勿过分解读；本站与原作没有关联性，如有雷同，纯属巧合</br>
                本站部分内容来源于网络，如有侵权请联系删除</br>
                本站并非《崩坏：星穹铁道》官方网站，亦与“miHoYo”、“米哈游”、“HoYoVerse”、“崩坏：星穹铁道”、“Honkai: StarRail”没有任何从属关系</br>
                - This website is not the official website of "Honkai: StarRail", nor is it affiliated with "miHoYo", "米哈游", "HoYoVerse", "崩坏:星穹铁道", or "Honkai: StarRail" </br>
                "PlayStation", "PS5", "PS4", "DualSense", "DUALSHOCK" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.</br>
                本站使用的字体为“汉仪旗黑 65简”；如有侵权请联系删除</br>
                将在5秒后跳转至网站主页面</p>
        </div>

    </div>
</body>

</html>