<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>匿名用户的小站 | 预览版</title>
    <style>
        .container {
            display: flex;
        }
        
        .left-column {
            flex: 5;
            /* 70% width */
            background-color: hsl(0, 0%, 100%);
            padding: 20px;
        }
        
        .right-column {
            flex: 5;
            /* 30% width */
            background-image: url("图片地址") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 20px;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column" style="padding-top: 90px;padding-left: 30px;padding-right: 30px;">
            <!-- Content for the left column -->
        </div>
        <div class="right-column" style="padding-top: 90px;padding-left: 30px;padding-right: 30px;">
            <!-- Content for the right column -->
        </div>
    </div>
</body>

</html>