<!doctype html>

<head>
    <title>DZB在线桌面屏幕录制</title>
    <style>
        div {
            text-align: center;
        }
        
        body {
            padding: 0px;
            background-image: url('https://upload-bbs.miyoushe.com/upload/2024/02/13/302549953/a3cd62a73aabc5368a4ea3c3fb1b6301_7809820317851100495.jpg?x-oss-process=image/auto-orient,0/interlace,1/format,jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        
        .main {
            margin-top: 50px;
            margin-left: 23%;
            margin-right: 23%;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 10px;
            border: 1.5px solid #ffffff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
        }
        
        .yj {
            margin-top: 10px;
            margin-left: 23%;
            margin-right: 23%;
            padding: 10px;
            border: 1.5px solid #ffffff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            margin-bottom: 50px;
        }
        
        .apower-powerby {
            font-size: 0px;
            color: rgba(255, 255, 255, 0.0);
            height: -10;
            display: none;
        }
        
        .ppp {
            margin-top: 5px;
            margin-bottom: -4px;
            font-size: 90%;
        }
        
        .update {
            margin-top: 10px;
            margin-left: 23%;
            margin-right: 23%;
            padding: 10px;
            border: 1.5px solid #ffffff;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            padding-bottom: 35px;
        }
        
        a {
            text-decoration: none;
            color: hsl(198, 100%, 46%)
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>DZB在线屏幕录制工具</h1>
        <h4 style="margin-top:-3px;margin-bottom: -10px;">是一个正经且没有偷懒的录屏工具</h4>
        <p>仅支持Windows</p>
        <h4>
            <div class="start-screen-recording-mid">
                <div>
                    <div class="rec-dot"></div><span><strong>录屏？启动！</strong></span></div>
            </div>
            <script src="https://api.apowersoft.cn/screen-recorder?lang=zh" defer></script>
        </h4>
    </div>
    <div class="update">
        <h3>网站更新记录</h3>
        <p class="ppp">约2022年，网站上线</p>
        <p class="ppp">2022年10月1日，国庆节主题上线</p>
        <p class="ppp">约2023年，修复已知bug</p>
        <p class="ppp">2022年10月1日，国庆节主题上线</p>
        <p class="ppp">2023年7月20日，网站迁移</p>
        <p class="ppp">2024年4月13日，2.0版本正式启动</p>
        <p class="ppp">下个版本或将更新简洁模式，敬请期待</p>
    </div>

    </div>
    <div style="font-size: 13px;" class="yj" id="content">
        <p>图片来源：<a href="https://www.miyoushe.com/sr/article/49220581">点击此处</a>，如有侵权请 <a href="mailto:sdwd114514@163.com">联系删除</a></p>
        <p><a href="https://GitHub.com/oldeightLB/oldeightlb.github.io">本站GitHub仓库</a></p>
        <p>Version: Preview 2.0.0</p>
        <p>ICP备案号：<a href="https://beian.miit.gov.cn/">未申请</a></p>
    </div>




</body>