<!DOCTYPE html>
<html>

<head>
    <title>DZB工作室图书馆 | 在这里，开启你的阅读之旅</title>
    <style>
        .main {
            text-align: center
        }
        
        .writers {
            text-align: center;
            margin-right: -7.6px;
            margin-left: -7.6px;
            margin-top: 30px;
        }
        
        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            /* 设置背景颜色 */
            color: #000000;
            /* 设置文本颜色 */
            padding: 10px;
            /* 设置内边距，增加可读性 */
            z-index: 100;
            /* 控制悬停元素的层级 */
            border-bottom: 0.8px solid rgb(213, 213, 213);
            /* 添加下边框样式 */
            border-top: none;
            /* 移除上边框 */
        }
        
        .read-start-button {
            border-radius: 999px;
            /* 设置圆角半径为999px，使其看起来像个圆形按钮 */
            padding: 17.5px 50px;
            /* 设置内边距，根据需要调整大小 */
            background-color: hsl(235, 100%, 70%);
            /* 按钮背景颜色 */
            color: #fff;
            /* 按钮文本颜色 */
            font-size: 16px;
            /* 文本字号，根据需要调整大小 */
            text-align: center;
            /* 文本居中对齐 */
            text-decoration: none;
            /* 移除链接下划线，如果按钮用于链接的话 */
            display: inline-block;
            /* 使按钮元素表现为内联块元素，以便水平居中对齐 */
            border: none;
        }
        
        .writers {
            background-color: #e7e7e7;
        }
        
        .logo {
            color: hsl(235, 100%, 70%)
        }
    </style>
</head>

<body>
    </br>
    </br>
    </br>
    </br>
    <div class="top-bar">
        <h3 class="logo">&nbsp;&nbsp;&nbsp;DZB LIBRARY</h3>
    </div>
    <div class="main">
        <h2 class="logo">DZB LIBRARY</h2>
        <h3>DZB工作室图书馆</h3>
        <h1 style="font-size: 52.5px;margin-top: -10px;">在这里，开启你的阅读之旅</h1>
        <a href="writers/writer-a.htm"><button class="read-start-button">开始阅读</button></a>
        </br>
    </div>
    <div class="writers">
        </br>
        <h1 style='margin-top: 8px;'>工作室室内作者</h1>
        </br>
        </br>
        </br>
        </br>
        <img src="https://img-static.mihoyo.com/communityweb/upload/fe751e28e2c19713409703ff8ede5991.png" />
        <p>懒得写代码了啊啊啊！自己点开来看帕</p>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
    </div>
</body>

</html>